<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BNRI VIDEO GAME STORE - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            background-image: url("https://i.postimg.cc/25Vs03dM/LOGIN-PAGE.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .navbar {
            padding-right: 17px;
        }

        .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: gray;
            opacity: 0.7; /* Firefox */
        }

        .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: gray;
            opacity: 0.7;
        }

        .form-control::-ms-input-placeholder { /* Microsoft Edge */
            color: gray;
            opacity: 0.7;
        }
    </style>
</head>
<body>
{% include 'components/header.html' %}
<div class="container">
    <div class="row" style="height: 80vh;">
        <div class="d-flex align-items-center justify-content-center flex-column">
            <div>
                <img src="https://i.postimg.cc/ZYNdHTM0/211170-removebg-preview.png" alt="...">
            </div>
            <form class="mt-3 w-100" method="post" action="{% url 'login_page' %}">
                {% csrf_token %}
                <div class="mb-3 w-25 mx-auto">
                    <input type="text" class="form-control bg-dark border-danger text-white" id="email" placeholder="Username" name="username">
                </div>
                <div class="mb-3 w-25 mx-auto">
                    <input type="password" class="form-control bg-dark border-danger text-white" id="password" name="password"
                           placeholder="Password">
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-danger w-25 text-center" type="submit">Login</button>
                </div>
            </form>
            {% if messages %}
            {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <span class="badge text-bg-success mt-3 py-2 px-4">{{ message }}</span>
                {% endif %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <span class="badge text-bg-danger mt-3 py-2 px-4">{{ message }}</span>
                {% endif %}
            {% endfor %}
        {% endif %}

            <div class="text-center mt-3">
                <a href="{% url 'register_page' %}" class="text-decoration-none text-danger">New user? Register here.</a>
            </div>
        </div>

    </div>

</div>
</body>
</html>