<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BNRI VIDEO GAME STORE - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            background-image: url("https://i.postimg.cc/25Vs03dM/LOGIN-PAGE.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            background-color: #212529;
        }

        .navbar {
            padding-right: 17px;
        }

        input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: gray;
            opacity: 0.7; /* Firefox */
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: gray;
            opacity: 0.7;
        }

        input::-ms-input-placeholder { /* Microsoft Edge */
            color: gray;
            opacity: 0.7;
        }

        input {
            background-color: #212529 !important;
            border: 1px solid red !important;
            width: 25% !important;
            margin: auto;
            margin-bottom: 1em !important;
            color: white !important;
        }

        form {
            width: 100% !important;
        }
        label{
            margin: auto !important;
            margin-bottom: 0.5em !important;
        }

    </style>
</head>
<body>
{% include 'components/header.html' %}
<div class="container">
    <div class="row" style="height: 80vh;">
        <div class="d-flex align-items-center justify-content-center flex-column">
            <div>
                <img src="https://i.postimg.cc/ZYNdHTM0/211170-removebg-preview.png" alt="...">
            </div>
            <form method="post" action="{% url 'register_page' %}">
                {% csrf_token %}
                <div class="w-100 d-flex justify-content-center text-danger">
                    {{ errors }}
                </div>
                <div class="d-flex justify-content-center flex-column mb-3">
                    <label class="text-danger">Username</label>
                    {{ form.username }}
                    <label class="text-danger">Email</label>
                    {{ form.email }}
                    <label class="text-danger">Password</label>
                    {{ form.password1 }}
                    <label class="text-danger">Confirm Password</label>
                    {{ form.password2 }}
                </div>

                <div class="w-100 text-center mb-5">
                    <button class="btn btn-danger w-25 mx-auto" type="submit">Register
                    </button>
                </div>
            </form>
        </div>

    </div>

</div>
</body>
</html>